/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}


header {
    background-color: #0056a6;
    color: #fff;
    text-align: center;
    padding: 1rem 0.5rem;
}


header h1 {
    margin: 0;
    font-size: 2.5rem;
}


header .slogan {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}


nav ul {
    list-style: none;
    padding: 0;
}


nav ul li {
    display: inline;
    margin: 0 10px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}


nav ul li a:hover {
    text-decoration: underline;
}


/* Section présentation */
.presentation {
    padding: 2rem;
    text-align: center;
    background-color: #e7f3ff;
    margin: 0 auto;
    max-width: 800px;
    border-radius: 8px;
}


/* Section mosaïque */
.mosaic {
    padding: 2rem;
    text-align: center;
}


.mosaic h2 {
    margin-bottom: 1rem;
    color: #0056a6;
}


.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}


.photo {
    width: 100%;
    padding-bottom: 100%; /* Maintenir un ratio carré */
    background-size: cover;
    background-position: center;
    border: 2px solid #ddd;
    border-radius: 5px;
}


/* Pied de page */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    margin-top: 2rem;
}